module.exports = {
  // Path to LeagueClient.exe
  exePath: 'C:\\Riot Games\\League of Legends\\LeagueClient.exe',
  // Options passed to util.inspect() when printing stuff to the console
  cli: {
    inspectOpts: {
      depth: Infinity,
      colors: true
    },
    truncateLength: 100, // truncate event data to this many lines
    printEvents: true
  },
  // Stuff to load
  // Paths are relative to bin/cli.js
  plugins: {
    autoRunes: '../plugins/autoRunes'
  },
  /* Automatically login
  autoLogin: {
    username: 'asdf',
    password: 'ghjkl'
  }
  */
};
